అ ఆ ఇ ఈ ఉ ఊ ఋ ఌ ఎ ఏ ఐ ఒ ఓ ఔ ౠ ౡ అం అః

క కా కి కీ కు కూ కృ కౄ కె కే కై కొ కో కౌ క్ కౕ కౖ కం కః

ఖ ఖా ఖి ఖీ ఖు ఖూ ఖృ ఖౄ ఖె ఖే ఖై ఖొ ఖో ఖౌ ఖ్ ఖౕ ఖౖ ఖం ఖః

గ గా గి గీ గు గూ గృ గౄ గె గే గై గొ గో గౌ గ్ గౕ గౖ గం గః

ఘ ఘా ఘి ఘీ ఘు ఘూ ఘృ ఘౄ ఘె ఘే ఘై ఘొ ఘో ఘౌ ఘ్ ఘౕ ఘౖ ఘం ఘః

ఙ ఙా ఙి ఙీ ఙు ఙూ ఙృ ఙౄ ఙె ఙే ఙై ఙొ ఙో ఙౌ ఙ్ ఙౕ ఙౖ ఙం ఙః

చ చా చి చీ చు చూ చృ చౄ చె చే చై చొ చో చౌ చ్ చౕ చౖ చం చః

ఛ ఛా ఛి ఛీ ఛు ఛూ ఛృ ఛౄ ఛె ఛే ఛై ఛొ ఛో ఛౌ ఛ్ ఛౕ ఛౖ ఛం ఛః

జ జా జి జీ జు జూ జృ జౄ జె జే జై జొ జో జౌ జ్ జౕ జౖ జం జః

ఝ ఝా ఝి ఝీ ఝు ఝూ ఝృ ఝౄ ఝె ఝే ఝై ఝొ ఝో ఝౌ ఝ్ ఝౕ ఝౖ ఝం ఝః

ఞ ఞా ఞి ఞీ ఞు ఞూ ఞృ ఞౄ ఞె ఞే ఞై ఞొ ఞో ఞౌ ఞ్ ఞౕ ఞౖ ఞం ఞః

ట టా టి టీ టు టూ టృ టౄ టె టే టై టొ టో టౌ ట్ టౕ టౖ టం టః

ఠ ఠా ఠి ఠీ ఠు ఠూ ఠృ ఠౄ ఠె ఠే ఠై ఠొ ఠో ఠౌ ఠ్ ఠౕ ఠౖ ఠం ఠః

డ డా డి డీ డు డూ డృ డౄ డె డే డై డొ డో డౌ డ్ డౕ డౖ డం డః

ఢ ఢా ఢి ఢీ ఢు ఢూ ఢృ ఢౄ ఢె ఢే ఢై ఢొ ఢో ఢౌ ఢ్ ఢౕ ఢౖ ఢం ఢః

ణ ణా ణి ణీ ణు ణూ ణృ ణౄ ణె ణే ణై ణొ ణో ణౌ ణ్ ణౕ ణౖ ణం ణః

త తా తి తీ తు తూ తృ తౄ తె తే తై తొ తో తౌ త్ తౕ తౖ తం తః

థ థా థి థీ థు థూ థృ థౄ థె థే థై థొ థో థౌ థ్ థౕ థౖ థం థః

ద దా ది దీ దు దూ దృ దౄ దె దే దై దొ దో దౌ ద్ దౕ దౖ దం దః

ధ ధా ధి ధీ ధు ధూ ధృ ధౄ ధె ధే ధై ధొ ధో ధౌ ధ్ ధౕ ధౖ ధం ధః

న నా ని నీ ను నూ నృ నౄ నె నే నై నొ నో నౌ న్ నౕ నౖ నం నః

ప పా పి పీ పు పూ పృ పౄ పె పే పై పొ పో పౌ ప్ పౕ పౖ పం పః

ఫ ఫా ఫి ఫీ ఫు ఫూ ఫృ ఫౄ ఫె ఫే ఫై ఫొ ఫో ఫౌ ఫ్ ఫౕ ఫౖ ఫం ఫః

బ బా బి బీ బు బూ బృ బౄ బె బే బై బొ బో బౌ బ్ బౕ బౖ బం బః

భ భా భి భీ భు భూ భృ భౄ భె భే భై భొ భో భౌ భ్ భౕ భౖ భం భః

మ మా మి మీ ము మూ మృ మౄ మె మే మై మొ మో మౌ మ్ మౕ మౖ మం మః

య యా యి యీ యు యూ యృ యౄ యె యే యై యొ యో యౌ య్ యౕ యౖ యం యః

ర రా రి రీ రు రూ రృ రౄ రె రే రై రొ రో రౌ ర్ రౕ రౖ రం రః

ఱ ఱా ఱి ఱీ ఱు ఱూ ఱృ ఱౄ ఱె ఱే ఱై ఱొ ఱో ఱౌ ఱ్ ఱౕ ఱౖ ఱం ఱః

ల లా లి లీ లు లూ లృ లౄ లె లే లై లొ లో లౌ ల్ లౕ లౖ లం లః

ళ ళా ళి ళీ ళు ళూ ళృ ళౄ ళె ళే ళై ళొ ళో ళౌ ళ్ ళౕ ళౖ ళం ళః

వ వా వి వీ వు వూ వృ వౄ వె వే వై వొ వో వౌ వ్ వౕ వౖ వం వః

శ శా శి శీ శు శూ శృ శౄ శె శే శై శొ శో శౌ శ్ శౕ శౖ శం శః

ష షా షి షీ షు షూ షృ షౄ షె షే షై షొ షో షౌ ష్ షౕ షౖ షం షః

స సా సి సీ సు సూ సృ సౄ సె సే సై సొ సో సౌ స్ సౕ సౖ సం సః

హ హా హి హీ హు హూ హృ హౄ హె హే హై హొ హో హౌ హ్ హౕ హౖ హం హః

